recipe.vtl

<h1>$recipe.getName()</h1>

<div class="row">
  <div class="col-md-6">

    <form action="/recipes/$recipe.getId()/update" method="post">
      <input id="update" name="update" type="text">

      <button type="submit" class="btn btn-success" id="update-submit">Update Recipe Name</button>
    </form>

    <form action="/recipes/$recipe.getId()/ingredient/new" method="post">
      <input id="reagent" name="reagent" type="text">

      <button type="submit" class="btn btn-default">Add Ingredient</button>
    </form>

    <form action='/recipes/$recipe.getId()/delete' method='post'>
      <button type="submit" class="btn btn-danger" id="delete-recipe">Delete Recipe</button>
    </form>
    <br>

  </div>

  <div class="col-md-6">
    #if ($recipe.getIngredients().size() != 0)
      <h2>Ingredients:</h2>
      <h3>(Click An Ingredient To Delete It)</h3>
      #foreach ($ingredient in $ingredients)
        <form action='/recipes/$recipe.getId()/ingredient/$ingredient.getId()/delete' method='post'>
          <button type="submit" class="btn btn-info" id="delete-ingredient-$ingredient.getId()">$ingredient.getReagent()</button>
        </form>
        <br>
      #end
    #else
      <h2>No Ingredients Added Yet</h2>
    #end
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <form action ="/recipes/$recipe.getId()/update-instructions" method="post">
      <textarea name="update-instructions" id="update-instructions-textarea" required></textarea>

      #if ($recipe.getInstructions())
      <div>
        <button type="submit" id="updateInstructions" class="btn btn-warning">Update Instructions</button>
      </div>
      #else
      <div>
        <button type="submit" id="submitNewInstructions" class="btn btn-warning">Add Instructions</button>
      </div>
      #end
  </div>

  <div class="col-md-6">
    #if ($recipe.getInstructions())
    <span class="instructions">$recipe.getInstructions()</span>
    #else
    <span class="instructions">There are no instructions for this recipe yet! Add some to the left!</span>
    #end
  </div>
</div>

<a href="/" class="btn btn-danger home">Back To Home</a>
