recipe.vtl

<h1>$recipe.getName()</h1>

<form action="/recipes/$recipe.getId()/ingredient/new" method="post">
  <label for="reagent">Ingredient</label>
  <input id="reagent" name="reagent" type="text">

  <button type="submit" class="btn btn-default">Add Ingredient</button>
</form>

<form action='/recipes/$recipe.getId()/delete' method='post'>
  <button type="submit" class="btn btn-danger" id="delete">Delete</button>
</form>

<a href="/" class="btn btn-danger">Back To Home</a>

#if ($recipe.getIngredients().size() != 0)
  <h2>Ingredients:</h2>
  #foreach ($ingredient in $ingredients)
    <span class="ingredient">$ingredient.getReagent()</span>
    <br>
  #end
#else
  <h2>No Ingredients Added Yet</h2>
#end
